PORT='5000'
DB_NAME= 'minamoto'
DB_USER= 'postgres'
DB_PASSWORD = '11'
DB_HOST= '127.0.0.1' 
DB_PORT = '5432'
SECRET_KEY = '64sd64sdfg6466g4sg4646dgf'

EMAIL = 'minamoto.mail@mail.ru'
# пароль непосредственно от почты OnitupTTN1+1
# это пароль для внешнего приложения "сервер заявок Минамото"
EMAIL_PASS = 'xd2azPTJb7dKPwDj3dbk'

INCOMING_EMAIL = 'minamoto.email@gmail.com'
# INCOMING_EMAIL = 'auto@amgamma.ru'


LOGIN_LINK = 'https://ru.wikipedia.org/'

